<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Apps</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>
  <body>
    <header class="nav-top">
      <nav class="container">
        <div class="logo">
          <img src="./IMAGE22/LOGO.png" alt="" />
          <p>SYRIAN AI</p>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./abut_us.html">Abut Us</a></li>
          <li><a href="./app.html">App</a></li>
          <li><a href="./add_app.html">Add App</a></li>
        </ul>
      </nav>
      <div class="titlePag">
        <h1>APP AI</h1>
      </div>
    </header>

    <div class="container">
      <h2>AI Applications</h2>
      <table class="table" id="appsTable">
        <thead>
          <tr>
            <th>ุงูููู</th>
            <th>ุงุณู ุงูุชุทุจูู</th>
            <th>ุงูุดุฑูุฉ ุงููุทูุฑุฉ</th>
            <th>ูุฌุงู ุงูุงุณุชุฎุฏุงู</th>
            <th>ูุฌุงูู / ุบูุฑ ูุฌุงูู</th>
            <th>ุฅุธูุงุฑ ุงูุชูุงุตูู</th>
          </tr>
        </thead>
        <tbody>
          <!-- ๐น ุงูุชุทุจููุงุช ุงูุซุงุจุชุฉ (Static Apps) -->
          <tr>
            <td>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/240px-ChatGPT_logo.svg.png"
                alt="ChatGPT"
                class="app-thumbnail"
              />
            </td>
            <td>ChatGPT</td>
            <td>OpenAI</td>
            <td>Education</td>
            <td>ูุฌุงูู ุฌุฒุฆููุง</td>
            <td>
              <button class="show-details btn btn-sm">ุนุฑุถ ุงูุชูุงุตูู</button>
            </td>
          </tr>
          <tr class="details-row" style="display: none">
            <td colspan="6">
              <div class="app-details-container">
                <div class="app-image-large">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/240px-ChatGPT_logo.svg.png"
                    alt="ChatGPT"
                    class="large-app-image"
                  />
                </div>
                <div class="app-info">
                  <h3>ChatGPT</h3>
                  <p><strong>ุงูุดุฑูุฉ:</strong> OpenAI</p>
                  <p><strong>ุงููุฌุงู:</strong> Education</p>
                  <p><strong>ุงูุณุนุฑ:</strong> ูุฌุงูู ุฌุฒุฆููุง</p>
                  <p>
                    <strong>ุงููุตู:</strong> ChatGPT ูู ูููุฐุฌ ูุบูู ูุณุชุฎุฏู ุงูุฐูุงุก
                    ุงูุงุตุทูุงุนู ูุชูููุฏ ุงููุตูุต ูุงููุญุงุฏุซุงุช ุงูุฐููุฉ.
                  </p>
                  <a
                    href="https://chat.openai.com"
                    target="_blank"
                    class="visit-btn"
                    >ุฒูุงุฑุฉ ุงููููุน</a
                  >
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Google_Bard_logo.svg"
                alt="Google Bard"
                class="app-thumbnail"
              />
            </td>
            <td>Google Bard</td>
            <td>Google</td>
            <td>Research</td>
            <td>ูุฌุงูู</td>
            <td>
              <button class="show-details btn btn-sm">ุนุฑุถ ุงูุชูุงุตูู</button>
            </td>
          </tr>
          <tr class="details-row" style="display: none">
            <td colspan="6">
              <div class="app-details-container">
                <div class="app-image-large">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Google_Bard_logo.svg"
                    alt="Google Bard"
                    class="large-app-image"
                  />
                </div>
                <div class="app-info">
                  <h3>Google Bard</h3>
                  <p><strong>ุงูุดุฑูุฉ:</strong> Google</p>
                  <p><strong>ุงููุฌุงู:</strong> Research</p>
                  <p><strong>ุงูุณุนุฑ:</strong> ูุฌุงูู</p>
                  <p>
                    <strong>ุงููุตู:</strong> Bard ูุณุงุนุฏ ุฐูู ูุนุชูุฏ ุนูู ูููุฐุฌ
                    Gemini ูู Google ูููุฏูู ูุนูููุงุช ููุฑูุฉ ูุชูุงุนููุฉ.
                  </p>
                  <a
                    href="https://bard.google.com"
                    target="_blank"
                    class="visit-btn"
                    >ุฒูุงุฑุฉ ุงููููุน</a
                  >
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/2/24/Midjourney_Emblem.svg"
                alt="Midjourney"
                class="app-thumbnail"
              />
            </td>
            <td>Midjourney</td>
            <td>Midjourney Inc</td>
            <td>Art & Design</td>
            <td>ุบูุฑ ูุฌุงูู</td>
            <td>
              <button class="show-details btn btn-sm">ุนุฑุถ ุงูุชูุงุตูู</button>
            </td>
          </tr>
          <tr class="details-row" style="display: none">
            <td colspan="6">
              <div class="app-details-container">
                <div class="app-image-large">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/2/24/Midjourney_Emblem.svg"
                    alt="Midjourney"
                    class="large-app-image"
                  />
                </div>
                <div class="app-info">
                  <h3>Midjourney</h3>
                  <p><strong>ุงูุดุฑูุฉ:</strong> Midjourney Inc</p>
                  <p><strong>ุงููุฌุงู:</strong> Art & Design</p>
                  <p><strong>ุงูุณุนุฑ:</strong> ุบูุฑ ูุฌุงูู</p>
                  <p>
                    <strong>ุงููุตู:</strong> Midjourney ููููุฏ ุตูุฑูุง ูููุฉ ุจุงุณุชุฎุฏุงู
                    ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุฎูุงู ุงูุฃูุงูุฑ ุงููุตูุฉ.
                  </p>
                  <a
                    href="https://www.midjourney.com"
                    target="_blank"
                    class="visit-btn"
                    >ุฒูุงุฑุฉ ุงููููุน</a
                  >
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <img
                src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxiq8rwXckZAP_inAe6ki68mFKhxAIYYzc96KJMP0JY4KC899jXBwKagCNpSWPkAxVBj5ADudR0.gDOfn5L.Bpkg-&format=source"
                alt="Grammarly"
                class="app-thumbnail"
              />
            </td>
            <td>Grammarly</td>
            <td>Grammarly Inc</td>
            <td>Writing</td>
            <td>ูุฌุงูู ุฌุฒุฆููุง</td>
            <td>
              <button class="show-details btn btn-sm">ุนุฑุถ ุงูุชูุงุตูู</button>
            </td>
          </tr>
          <tr class="details-row" style="display: none">
            <td colspan="6">
              <div class="app-details-container">
                <div class="app-image-large">
                  <img
                    src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxiq8rwXckZAP_inAe6ki68mFKhxAIYYzc96KJMP0JY4KC899jXBwKagCNpSWPkAxVBj5ADudR0.gDOfn5L.Bpkg-&format=source"
                    alt="Grammarly"
                    class="large-app-image"
                  />
                </div>
                <div class="app-info">
                  <h3>Grammarly</h3>
                  <p><strong>ุงูุดุฑูุฉ:</strong> Grammarly Inc</p>
                  <p><strong>ุงููุฌุงู:</strong> Writing</p>
                  <p><strong>ุงูุณุนุฑ:</strong> ูุฌุงูู ุฌุฒุฆููุง</p>
                  <p>
                    <strong>ุงููุตู:</strong> Grammarly ูุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
                    ูุชุตุญูุญ ุงููุตูุต ูุชุญุณูู ุงูุฃุณููุจ ุงููุบูู.
                  </p>
                  <a
                    href="https://www.grammarly.com"
                    target="_blank"
                    class="visit-btn"
                    >ุฒูุงุฑุฉ ุงููููุน</a
                  >
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <img
                src="https://docubase.mit.edu/wp-content/uploads/2020/04/runway-logo-420x420.png"
                alt="Runway ML"
                class="app-thumbnail"
              />
            </td>
            <td>Runway ML</td>
            <td>Runway</td>
            <td>Video Editing</td>
            <td>ุบูุฑ ูุฌุงูู</td>
            <td>
              <button class="show-details btn btn-sm">ุนุฑุถ ุงูุชูุงุตูู</button>
            </td>
          </tr>
          <tr class="details-row" style="display: none">
            <td colspan="6">
              <div class="app-details-container">
                <div class="app-image-large">
                  <img
                    src="https://docubase.mit.edu/wp-content/uploads/2020/04/runway-logo-420x420.png"
                    alt="Runway ML"
                    class="large-app-image"
                  />
                </div>
                <div class="app-info">
                  <h3>Runway ML</h3>
                  <p><strong>ุงูุดุฑูุฉ:</strong> Runway</p>
                  <p><strong>ุงููุฌุงู:</strong> Video Editing</p>
                  <p><strong>ุงูุณุนุฑ:</strong> ุบูุฑ ูุฌุงูู</p>
                  <p>
                    <strong>ุงููุตู:</strong> Runway ML ุฃุฏุงุฉ ูุชุญุฑูุฑ ุงูููุฏูููุงุช
                    ุจุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ูุซู ุฅุฒุงูุฉ ุงูุฎูููุงุช ูุชูููุฏ ูุดุงูุฏ ุฌุฏูุฏุฉ.
                  </p>
                  <a
                    href="https://runwayml.com"
                    target="_blank"
                    class="visit-btn"
                    >ุฒูุงุฑุฉ ุงููููุน</a
                  >
                </div>
              </div>
            </td>
          </tr>

          <!-- ๐น ุงูุชุทุจููุงุช ุงููุถุงูุฉ ูู LocalStorage ุณุชุถุงู ููุง ุนุจุฑ JavaScript -->
        </tbody>
      </table>
    </div>

    <footer>
      <p>syrian ai@</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./myFunctions.js"></script>
  </body>
</html>
